# BookWebStore

src/BookWebStore/: BookWebStore.sln
src/BookWebStore/1. Domain/BookWebStore.Domain/Abstractions/: BaseEntity.cs  DbEntity.cs  IBaseEntity.cs  IDbEntity.cs
src/BookWebStore/1. Domain/BookWebStore.Domain/Constants/: Errors.cs  Notifications.cs
src/BookWebStore/1. Domain/BookWebStore.Domain/Entities/: Category.cs  CoverType.cs  Image.cs  Product.cs
src/BookWebStore/2. DAL/BookWebStore.DAL/: ApplicationDbContext.cs  BookWebStore.DAL.csproj
src/BookWebStore/2. DAL/BookWebStore.DAL/Extensions/: ServiceRegistrationExtensions.cs
src/BookWebStore/2. DAL/BookWebStore.DAL/Migrations/: 20230118003219_Initial.Designer.cs  20230118003219_Initial.cs  20230120001256_AddCoverTypeToDb.Designer.cs  20230120001256_AddCoverTypeToDb.cs  20230124213221_AddProductToDb.Designer.cs  20230124213221_AddProductToDb.cs  20230125005955_UpdatedCategory.Designer.cs  20230125005955_UpdatedCategory.cs  20230131025302_Initial.Designer.cs  20230131025302_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BookWebStore/2. DAL/BookWebStore.DAL/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
src/BookWebStore/2. DAL/BookWebStore.DAL/Repositories/CoverTypeRepository/: CoverTypeRepository.cs  ICoverTypeRepository.cs
src/BookWebStore/2. DAL/BookWebStore.DAL/Repositories/ImageRepository/: IImageRepository.cs  ImageRepository.cs
src/BookWebStore/2. DAL/BookWebStore.DAL/Repositories/ProductsRepository/: IProductRepository.cs  ProductRepository.cs
src/BookWebStore/2. DAL/BookWebStore.DAL/Repositories/Repository/: DbRepository.cs  IDbRepository.cs  IRepository.cs  Repository.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/: BookWebStore.BLL.csproj
src/BookWebStore/3. BLL/BookWebStore.BLL/Attributes/: ValidateDateAttribute.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/DTO/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/DTO/CoverType/: CoverTypeDto.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/DTO/Image/: ImageDto.cs  ImageReadDto.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/DTO/Product/: ProductDto.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/Extensions/: ServiceRegistrationExtensions.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/Helpers/: ServiceResult.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/MapperProfiles/: CategoryProfile.cs  CoverTypeProfile.cs  ImageProfile.cs  ProductProfile.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/Services/CloudPhotoService/: CloudPhotoService.cs  CloudinarySettings.cs  ICloudPhotoService.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/Services/CoverTypeService/: CoverTypeService.cs  ICoverTypeService.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/Services/ImageService/: IImageService.cs  ImageService.cs
src/BookWebStore/3. BLL/BookWebStore.BLL/Services/ProductService/: IProductService.cs  ProductService.cs
src/BookWebStore/4. UI/BookWebStore.UI/: BookWebStore.UI.csproj  Startup.cs  _ViewImports.cshtml  appsettings.Development.json
src/BookWebStore/4. UI/BookWebStore.UI/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
src/BookWebStore/4. UI/BookWebStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
src/BookWebStore/4. UI/BookWebStore.UI/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/BookWebStore/4. UI/BookWebStore.UI/Areas/Admin/Views/Product/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
src/BookWebStore/4. UI/BookWebStore.UI/Areas/Customer/Controllers/: HomeController.cs
src/BookWebStore/4. UI/BookWebStore.UI/Areas/Customer/Views/: _ViewImports.cshtml
src/BookWebStore/4. UI/BookWebStore.UI/Controllers/: CategoryController.cs  HomeController.cs
src/BookWebStore/4. UI/BookWebStore.UI/Models/: ErrorViewModel.cs
src/BookWebStore/4. UI/BookWebStore.UI/Properties/: launchSettings.json
src/BookWebStore/4. UI/BookWebStore.UI/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
src/BookWebStore/4. UI/BookWebStore.UI/Views/: _ViewImports.cshtml
src/BookWebStore/4. UI/BookWebStore.UI/Views/Category/: Delete.cshtml  Edit.cshtml
src/BookWebStore/4. UI/BookWebStore.UI/Views/Shared/: _Layout.cshtml
src/BookWebStore/4. UI/BookWebStore.UI/wwwroot/css/: site.css  site.min.css
